######################################################################
# Automatically generated by qmake (2.01a) ?? 6? 30 16:42:46 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += camera.h \
           camera_thread.h \
           canread.h \
           dialog.h \
           signalcan.h \
           v4l2.h \
           widget.h
FORMS += camera.ui dialog.ui widget.ui
SOURCES += camera.cpp \
           camera_thread.cpp \
           canread.cpp \
           dialog.cpp \
           main.cpp \
           signalcan.cpp \
           v4l2.cpp \
           widget.cpp
